
/* Archive Table */

#output thead tr
    background: $main-color
    color: #FFF

.new-release td
    border-top: 2px solid $accent-color !important

.latest-release td
    border-top: 0px !important

