// For the header, nav, and breadcrumbs that appear on every page.

h1
    margin: 36px 0px
    color: $main-color
    font-family: $main-font
    font-size: 57px
    font-weight: 900
    text-align: center
