
// Supplies mixins and variables that other .sass files can call

$main-font: "Ruda", sans-serif

$page-background: #FFF

$main-color: #008CBA
$accent-color: lighten(desaturate(adjust-hue($main-color, 15.5), 31), 13.5)

$button-color: #FD7349
$button-hover: darken(desaturate(adjust-hue($button-color, 0.17), 10), 10)

$win: #297FD8
$lin: #9500BA
$osx: #FD51B0

@mixin bmp0
    border: 0px
    margin: 0px
    padding: 0px
